MAKE="make -C src/ all KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=hp-omen-wmi
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION=/extra
PACKAGE_NAME=hp-omen-wmi
PACKAGE_VERSION=1.0
AUTOINSTALL=yes